<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        .welcome-body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-title {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .welcome-buttons {
            display: flex;
            flex-direction: column;
        }

        .welcome-btn {
            font-size: 24px;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            background-color: #0d6efd;
            color: #ffffff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .welcome-btn:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body class="welcome-body">
<div class="welcome-container">
    <h1 class="welcome-title">Bienvenido</h1>
    <div class="welcome-buttons">
        <a href="http://localhost:8081/api/registrar" class="welcome-btn">Registrarse</a>
        <a href="http://localhost:8081/api/login" class="welcome-btn">Iniciar sesión</a>
    </div>
</div>
</body>
</html>
